        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        
        }
        .calculator {
            background:white;
            padding: 20px;
            border-radius: 10px;
            height: 68vh;
            width: 50vh;
            border: 2px solid black;
            text-align: center;
         

        }
        input[type="text"] {
            height:40px;
            width:40vh;
            padding:7px;
            margin:5px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            font-size: 18px;
            
        
        }
        button {
            width:50px;
            height: 50px;
            padding:5px;
            margin: 5px;
            border-radius:50%;
            background-color:darkslategray;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-color: black;
            box-shadow:5px 5px 10px darkslategray;
    
            
        }
        button:hover {
            background-color:black;
        }
        
